* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilo pagina principal */

#grid-index {
  height: 100vh;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 3fr 0.5fr;
  grid-template-areas:
    "header"
    "contenido"
    "footer";
}

#g-header-index {
  grid-area: header;
}

#g-main-index {
  grid-area: contenido;
}

#g-footer-index {
  grid-area: footer;
}

body {
  width: 80%;
  margin: auto;
  overflow: hidden;
  font-family: "Roboto", sans-serif;
  background-image: url(../img/pared-2-fondo.jpg);
}

.menu {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  border: 1px solid;
  border-radius: 10px;
  height: 50px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
  margin-top: 10px;
}

.titulo-principal {
  font-size: 1.3em;
  padding-left: 5px;
}

.nav-item {
  width: 60%;
  display: flex;
  justify-content: space-around;
}

.nav-item a {
  text-decoration: none;
  color: black;
  font-weight: 700;
}

.section-container {
  display: flex;
  justify-content: space-around;
}

.contenido-principal {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-top: 10px;
}

.titulo-secundario {
  font-size: 3em;
}

.subtitulo-principal {
  font-size: 2em;
  margin-top: 50px;
}

.subtitulo-secundario {
  font-size: 1em;
}

.iconos-portada {
  margin-top: 20px;
}

.imagen-principal {
  width: 40%;
  text-align: center;
}

.imagen-principal img {
  width: 100%;
  height: 450px;
}

.footer-contacto {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  border: 1px solid;
  border-radius: 10px;
  height: 40px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}

.contacto-izq {
  width: 23%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.contacto-der {
  display: flex;
  justify-content: space-around;
  width: 20%;
  text-align: center;
  align-items: center;
}

/* Estilos pagina Nosotros */

#grid-nosotros {
  display: grid;
  gap: 10px;
  height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 4fr 0.5fr;
  grid-template-areas:
    "header2"
    "nosotros"
    "footer2";
}

#g-header-n {
  grid-area: header2;
}

#g-main-n {
  grid-area: nosotros;
}

#g-footer-n {
  grid-area: footer2;
}

.titulo-nosotros {
  text-align: center;
  margin-top: 15px;
  margin-bottom: 25px;
}
.nosotros-contenedor {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
}

.card-item {
  display: flex;
  flex-direction: column;
  border: 1px solid;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  text-align: center;
  margin-top: 10px;
}

.card-item img {
  width: 100%;
}

.card-item h3 {
  margin-top: 5px;
  margin-bottom: 5px;
}

/* Estilos pagina servicios */

#grid-servicios {
  display: grid;
  gap: 10px;
  height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 4fr 0.5fr;
  grid-template-areas:
    "header3"
    "servicios"
    "footer3";
}

#g-header-s {
  grid-area: header3;
}

#g-main-s {
  grid-area: servicios;
}

#g-footer-s {
  grid-area: footer3;
}

.titulo-servicios {
  text-align: center;
  margin-top: 15px;
  margin-bottom: 25px;
}

.contenedor-servicios {
  display: flex;
  justify-content: space-around;
  gap: 10px;
}

.iframe-card {
  display: flex;
  flex-direction: column;
  text-align: center;
  border: 1px solid;
  border-radius: 10px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}

.iframe-card iframe {
  border-radius: 10px;
  width: 100%;
  padding-bottom: 10px;
}

.subtitulo-servicios {
  padding-bottom: 18px;
}

/* Estilos nuestro trabajo */

#grid-galeria {
  display: grid;
  height: 100vh;
  gap: 10px;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 4fr 0.5fr;
  grid-template-areas:
    "header4"
    "galeria"
    "footer4";
}

#g-header-g {
  grid-area: header4;
}

#g-main-g {
  grid-area: galeria;
}

#g-footer-g {
  grid-area: footer4;
}

.titulo-galeria {
  text-align: center;
  padding-top: 10px;
  margin-bottom: 50px;
}

.galeria {
  display: flex;
  gap: 10px;
  justify-content: space-evenly;
}

.galeria img {
  width: 24%;
  border-radius: 10px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}

.contenedor-valores {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin-top: 20px;
}

.valores {
  display: flex;
  align-items: center;
  border: 1px solid;
  border-left: 9px solid;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  margin-bottom: 10px;
  margin-top: 10px;
  margin-left: 20px;
  margin-right: 20px;
}

.valores h4 {
  padding: 20px;
  font-size: 1.3em;
}

/* Estilos contacto */

#grid-contacto {
  display: grid;
  height: 100vh;
  gap: 10px;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 4fr 0.5fr;
  grid-template-areas:
    "header4"
    "contacto"
    "footer4";
}

#g-header-c {
  grid-area: header4;
}

#g-section-c {
  grid-area: contacto;
}

#g-footer-c {
  grid-area: footer4;
}

.titulo-contacto {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 30px;
}

.contenedor-contacto {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.contacto-izquierda {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
}

.contacto-info {
  width: 80%;
  display: flex;
  padding: 20px;
  text-align: center;
  justify-content: center;
}

.texto-contacto {
  font-size: 20px;
  padding: 10px;
}

.formulario {
  width: 50%;
  display: flex;
  justify-content: center;
}

.form {
  width: 90%;
  max-width: 400px;
  border-radius: 1em;
  padding: 3.5em 1.5em;
}

.form-container {
  width: 100%;
  display: grid;
  gap: 1em;
  grid-auto-columns: 100%;
}

.form-input {
  font-size: 1rem;
  padding: 0.8em 1em;
  outline: none;
  border: none;
  border: 1px solid #bbb0b0;
  border-radius: 0.2em;
}

.form-input--message {
  resize: none;
  padding: 1.8em 1em;
  margin-bottom: 0.5em;
}

.form-cta {
  border: none;
  font-weight: 700;
  padding: 0.7em;
  border: 1px solid #bbb0b0;
  color: black;
  cursor: pointer;
}

.pie-pagina {
  text-align: center;
  font-size: 12px;
  padding-top: 10px;
  border: 1px solid;
  border-radius: 10px;
  height: 40px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}

/* MOBILE FIRTS */
/* SMARTPHONE */

@media (max-width: 480px) {
  /* Estilos pagina principal */

  .menu {
    justify-content: center;
  }

  .titulo-principal {
    font-size: 1em;
  }

  .nav-item {
    font-size: 0.8em;
    width: 100%;
  }

  .contenido-principal {
    height: 77vh;
    margin-top: 0px;
  }

  .imagen-principal {
    display: none;
  }

  .titulo-secundario {
    font-size: 2.5em;
  }

  .subtitulo-principal {
    font-size: 1.5em;
    margin-top: 50px;
  }

  .subtitulo-secundario {
    font-size: 0.8em;
  }

  .iconos-portada {
    margin-top: 20px;
  }

  .contacto-izq {
    display: none;
  }

  .contacto-der {
    width: 100%;
  }

  /* Estilos pagina nosotros */

  .titulo-nosotros {
    font-size: 1.3em;
    margin-top: 10px;
    margin-bottom: 5px;
  }

  .nosotros-contenedor {
    flex-wrap: wrap;
    height: 65vh;
  }

  .card-item {
    width: 40%;
    border: 2px solid;
  }

  .card-item p {
    display: none;
  }

  /* Estilos pagina servicios */

  .titulo-servicios {
    font-size: 1.3em;
    margin-top: 10px;
    margin-bottom: 5px;
  }

  .contenedor-servicios {
    flex-wrap: wrap;
  }

  .iframe-card {
    width: 40%;
  }

  .iframe-card h3 {
    font-size: 0.8em;
  }

  .iframe-card p {
    display: none;
  }

  /* Estilos pagina nuestro trabajo */

  .contenedor-centrar {
    height: 77vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .titulo-galeria {
    font-size: 1.2em;
    margin-bottom: 20px;
  }

  .galeria {
    flex-wrap: wrap;
  }

  .galeria img {
    width: 47%;
    border: 2px solid;
  }

  .valores {
    margin: 0px;
  }

  .valores img {
    width: 15%;
  }

  .valores h4 {
    padding: 0px;
    font-size: 0.7em;
  }

  /* Estilos pagina contacto */

  .contenedor-contacto {
    flex-direction: column;
    margin: 0;
    height: 72vh;
  }

  .titulo-contacto {
    font-size: 1.3em;
    padding: 0;
  }

  .contacto-izquierda {
    width: 100%;
  }

  .contacto-info {
    width: 100%;
    padding: 5px;
  }

  .contacto-info img {
    width: 30px;
    height: 30px;
    padding-top: 5px;
  }

  .texto-contacto {
    font-size: 0.8em;
  }

  .formulario {
    width: 100%;
  }

  .form {
    width: 90%;
    max-width: 238px;
    border-radius: 1em;
    padding: 0.5em 1em;
  }

  .form-container {
    gap: 0.5em;
  }

  .form-input {
    font-size: 0.6rem;
    padding: 0.8em 1em;
  }

  .form-input--message {
    padding: 1.5em 1em;
    margin-bottom: 0.5em;
  }

  .form-cta {
    padding: 0.5em;
    font-size: 0.8em;
  }

  .pie-pagina {
    font-size: 0.6em;
  }
}

/* TABLET */

@media (min-width: 481px) and (max-width: 768px) {
  /* Estilos pagina principal */

  .menu {
    justify-content: center;
  }

  .titulo-principal {
    font-size: 1.2em;
  }

  .nav-item {
    font-size: 0.9em;
    width: 100%;
  }

  .contenido-principal {
    height: 77vh;
    margin-top: 0px;
  }

  .imagen-principal {
    display: none;
  }

  .titulo-secundario {
    font-size: 2.8em;
  }

  .subtitulo-principal {
    font-size: 1.7em;
    margin-top: 50px;
  }

  .subtitulo-secundario {
    font-size: 0.9em;
  }

  .iconos-portada {
    margin-top: 20px;
  }

  .contacto-izq {
    display: none;
  }

  .contacto-der {
    width: 100%;
  }

  /* Estilos pagina nosotros */

  .titulo-nosotros {
    font-size: 1.3em;
    margin-top: 10px;
    margin-bottom: 5px;
  }

  .nosotros-contenedor {
    justify-content: center;
    flex-wrap: wrap;
    height: 70vh;
  }

  .card-item {
    width: 33%;
    border: 2px solid;
    align-items: center;
  }

  .card-item img {
    width: 74%;
  }

  .card-item p {
    display: none;
  }

  /* Estilos pagina servicios */

  .titulo-servicios {
    font-size: 1.3em;
    margin-top: 10px;
    margin-bottom: 5px;
  }

  .contenedor-servicios {
    flex-wrap: wrap;
  }

  .iframe-card {
    width: 40%;
  }

  .iframe-card h3 {
    font-size: 0.8em;
  }

  .iframe-card p {
    display: none;
  }

  /* Estilos pagina nuestro trabajo */

  .contenedor-centrar {
    height: 77vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .titulo-galeria {
    font-size: 1.2em;
    margin-bottom: 20px;
  }

  .galeria {
    flex-wrap: wrap;
  }

  .galeria img {
    width: 34%;
    border: 2px solid;
  }

  .valores {
    margin: 0px;
  }

  .valores img {
    width: 15%;
  }

  .valores h4 {
    padding: 0px;
    font-size: 0.7em;
  }

  /* Estilos pagina contacto */

  .contenedor-contacto {
    flex-direction: column;
    margin: 0;
    height: 72vh;
  }

  .titulo-contacto {
    font-size: 1.3em;
    padding: 0;
  }

  .contacto-izquierda {
    width: 100%;
  }

  .contacto-info {
    width: 100%;
    padding: 5px;
  }

  .contacto-info img {
    width: 30px;
    height: 30px;
    padding-top: 5px;
  }

  .texto-contacto {
    font-size: 0.9em;
  }

  .formulario {
    width: 100%;
  }

  .form {
    width: 90%;
    max-width: 400px;
    border-radius: 1em;
    padding: 0.5em 1em;
  }

  .form-container {
    gap: 0.5em;
  }

  .form-input {
    font-size: 0.6rem;
    padding: 0.8em 1em;
  }

  .form-input--message {
    padding: 1.5em 1em;
    margin-bottom: 0.5em;
  }

  .form-cta {
    padding: 0.5em;
    font-size: 0.8em;
  }

  .pie-pagina {
    font-size: 0.8em;
  }
}

/* TABLET HORIZONTAL Y DESKTOP */

@media (min-width: 769px) and (max-width: 1024px) {
  /* Estilos servicios */

  .iframe-card p {
    font-size: 0.8em;
  }

  /* Estilos nuestro trabajo */

  .galeria img {
    width: 23%;
    border-radius: 10px;
    border: 2px solid;
  }

  .contenedor-valores {
    margin-top: 40px;
  }

  .valores h4 {
    padding: 10px;
    font-size: 1.2em;
  }
}
